spring.application.name=dicom-processor

logging.level.fr.kevpdev.dicom_processor=DEBUG
dicom.watcher.input.path=${DICOM_WATCHER_INPUT_PATH}
dicom.watcher.processed.path=${DICOM_WATCHER_PROCESSED_PATH}
dicom.watcher.failed.path=${DICOM_WATCHER_FAILED_PATH}
dicom.watcher.logo.path=${DICOM_WATCHER_LOGO_PATH}
dicom.watcher.archive.path=${DICOM_WATCHER_ARCHIVE_PATH}

# Utilisation d'une base persistante
spring.datasource.url=jdbc:h2:file:./db/dicom-monitoring
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


